[gd_scene load_steps=3 format=3 uid="uid://daj3sn0agd10o"]

[ext_resource type="Script" uid="uid://xp24ecu3rdat" path="res://scripts/killzone.gd" id="1_g5xfb"]
[ext_resource type="AudioStream" uid="uid://bw7oh6bl7yblh" path="res://assets/sounds/die.wav" id="2_v1xdk"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g5xfb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_v1xdk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
